<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PAG 内存占用 · PAG</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="---"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PAG 内存占用 · PAG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pag.io/index.html"/><meta property="og:description" content="---"/><meta property="og:image" content="https://pag.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pag.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/javascript/page.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://pag.qq.com/website/static/javascript/pagjs/pag.min.js"></script><script type="text/javascript" src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/new_official_website/logo.png" alt="PAG"/><h2 class="headerTitleWithLogo">PAG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">首页</a></li><li class=""><a href="/docs/install.html" target="_self">设计师文档</a></li><li class=""><a href="/docs/sdk.html" target="_self">开发者文档</a></li><li class=""><a href="/case.html" target="_self">案例展示</a></li><li class=""><a href="/docs/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://github.com/Tencent/libpag" target="_self">GitHub</a></li><li class=""><a href="https://qm.qq.com/cgi-bin/qm/qr?k=Wa65DTnEKo2hnPsvY-1EgJOF8tvKQ-ZT&amp;jump_from=webapi" target="_self">官方群</a></li><li class=""><a href="/#download" target="_self">免费下载</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FAQ分类三</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ分类一</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq/faq-1.html">PAG 收费吗</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-2.html">PAG 支持哪些平台</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ分类二</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq/faq-3.html">PAG 源码编译时报错的处理</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-4.html">PAG 支持模拟器吗</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ分类三</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/faq/faq-5.html">PAG 内存占用</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-6.html">PAG 支持 Flutter 使用吗</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-7.html">PAG 与视频编辑的关系</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-8.html">PAG 文件在移动端播放不出声音</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-9.html">PAG SDK是否支持加载网络文件</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-10.html">PAG Windows 是否可以直接和 DirectX 11 的现有游戏结合</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-11.html">PAGViewer 执行占位图替换或者文本编辑后怎么导出 PAG 文件</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-12.html">PAG 导出插件是否支持 AE 表达式</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-13.html">优化建议页面的意思</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-14.html">添加了很多特效，导出后不见了</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-15.html">感觉清晰度不太够</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-16.html">导出的 PAG 文件在客户端渲染时有色差</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-17.html">导出的 PAG 文件播放卡顿不流畅</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-18.html">如何只播放 PAG 文件的某个区间或者调整播放速度</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-19.html">生成视频的时长在不同手机上表现不一致</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-20.html">文本无法正常显示</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq-21.html">AE 导出插件闭源的原因</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">PAG 内存占用</h1></header><article><div><span><hr>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="问在-ios-上测试了一个-pag-动画播放为什么内存占用有-100-多-m-那么大"></a><a href="#问在-ios-上测试了一个-pag-动画播放为什么内存占用有-100-多-m-那么大" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>问：在 iOS 上测试了一个 PAG 动画播放，为什么内存占用有 100 多 M 那么大？</h3>
</blockquote>
<p>PAG 是纯 GPU 渲染的方案，任何一个 GPU 渲染的方案都会有一个初始的屏幕缓冲区开销，如果测试的时候是全屏的，每个像素都需要占用 4 字节的内存，加上双缓冲整体还要乘以 2，已经占用了几十 M 内存了。这个本身不是 PAG 动画占用的内存，而是任何 GPU 渲染方案的基本占用，但是它并不是线性增长的。PAG 提供了合并渲染的能力，你只需要创建一个 PAGView 就可以绘制无数个 PAG 动画文件上去，举个例子，共享 PAGView 的情况下，初始开销可能是几十 M，但是每增加一个 PAG 动画文件可能只增加几 M，所以不能通过一个全屏的 PAGView 测试单个 PAG 文件播放的内存占用来推理 N 个 PAG 动画的内存占用。要放到实际业务场景中进行测试才有意义。</p>
<p>实际业务场景通常是分这两种情况：</p>
<p>1.渲染的数量特别巨大，同屏可能有几十个上百个动画。这种场景下应该只创建一个 PAGView， 把 N 个动画文件合并渲染到同一个 PAGView 上，可以实现很少的内存占用就完美支持巨大数量的动画渲染。另外如果是在直播或者视频编辑里，本身已经创建过一个初始的 OpenGL 环境，还可以让 PAG 复用这个环境进行离屏渲染，也就不存在双缓冲的初始内存占用了。其实使用系统 UI 的 API 进行渲染没有额外双缓冲开销也是一样的原理，因为系统已经创建了一个全局默认的。</p>
<p>2.渲染的数量不多或者面积不大。这种场景下因为总面积不大，即使用了多个 PAGView，双缓冲中的额外内存占用其实也没有构成内存瓶颈，也就没有必要去做合并渲染的优化。直接正常使用 PAGView 即可。但是如果你本来就能够复用一个 PAGView 同时播放多个动画的，建议还是放在一起渲染，内存会进一步降低，性能也会更好。</p>
<p>总结一下：通过构造一个全屏的 PAGView 播放动画的测试 Demo，无法推理出实际的内存占用情况，建议按实际场景里出现的数量和动画最终使用面积来测试真实的内存占用。如果已经是按以上方式在真实场景下进行的内存测试，依然很高。那么问题可能出现在素材上。不同的素材本身内存占用也会有很大的区别。通常情况下过多使用 BMP 预合成会导致内存增量变高很多，因为涉及视频解码，会缓存非常多帧的内存。建议参考官网的<a href="https://pag.io/docs/optimization.html">素材优化指南</a>来进行针对性优化。如果问题还是无法解决，可以再通过 QQ 群联系我们围绕具体 case 分析解决。</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/faq/faq-4.html"><span class="arrow-prev">← </span><span>PAG 支持模拟器吗</span></a><a class="docs-next button" href="/docs/faq/faq-6.html"><span>PAG 支持 Flutter 使用吗</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 pag.io</section></footer></div></body></html>