使用说明:
1.该工具只能在linux端使用。
2.将所有需要转换的资源放入input文件夹内，目前支持视频/gif/图片序列帧和Lottie的json。
注：图片序列帧是以文件夹为单位进行转换的，其余资源不要新建文件夹。Lottie目前不支持Marker
3.打开终端,cd到当前文件夹
4.执行./convert.sh (如果需要转换图片序列帧则添加参数 ./convert.sh 图片序列帧帧率.etc. ./convert.sh 25)
5.转换完成后，在input文件夹内可以看到转换后的同名.pag文件
如有问题，请在issue中留言