<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>素材迁移说明 · PAG</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="---"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="素材迁移说明 · PAG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pag.io/index.html"/><meta property="og:description" content="---"/><meta property="og:image" content="https://pag.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pag.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://pagio-1251316161.cos.ap-nanjing.myqcloud.com/website/static/javascript/page.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://pagio-1251316161.file.myqcloud.com/website/static/javascript/pagjs/pag.min.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/new_official_website/logo.png" alt="PAG"/><h2 class="headerTitleWithLogo">PAG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">首页</a></li><li class=""><a href="/docs/install.html" target="_self">设计师文档</a></li><li class=""><a href="/docs/sdk.html" target="_self">开发者文档</a></li><li class=""><a href="/case.html" target="_self">案例展示</a></li><li class=""><a href="/docs/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://github.com/Tencent/libpag" target="_self">GitHub</a></li><li class=""><a href="https://qm.qq.com/cgi-bin/qm/qr?k=Wa65DTnEKo2hnPsvY-1EgJOF8tvKQ-ZT&amp;jump_from=webapi" target="_self">官方群</a></li><li class=""><a href="/#download" target="_self">免费下载</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>素材迁移</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK接入</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdk.html">移动端接入指南</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-web.html">Web端接入指南</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-desktop.html">桌面端接入指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">PAG深度解读</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pag-depth-1.html">PAG深度解读（一）：编辑架构演进</a></li><li class="navListItem"><a class="navItem" href="/docs/pag-depth-2.html">PAG深度解读（二）：AE全特性支持</a></li><li class="navListItem"><a class="navItem" href="/docs/pag-depth-3.html">PAG深度解读（三）：高效动画文件</a></li><li class="navListItem"><a class="navItem" href="/docs/pag-depth-4.html">PAG深度解读（四）：整合视频渲染</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API参考</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apis-ios.html">IOS API文档</a></li><li class="navListItem"><a class="navItem" href="/docs/apis-android.html">Android API文档</a></li><li class="navListItem"><a class="navItem" href="/docs/apis-web.html">Web API文档</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">素材迁移</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/lottie-migration.html">Lottie 迁移指南</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/animation-convertor.html">素材迁移说明</a></li><li class="navListItem"><a class="navItem" href="/docs/SDK-migration.html">PAG SDK 迁移指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">视频分享</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/qa.html">线上答疑</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">素材迁移说明</h1></header><article><div><span><hr>
<blockquote>
<p>如果素材仍然存在 AE 项目，建议通过 PAG 的 AE 导出插件将素材导出成 PAG 文件。</p>
<p>AE 导出插件的使用指南，可以查看<a href="/docs/pag-export.html"><font color=blue>使用指南-导出 PAG 文件</font></a>。</p>
</blockquote>
<p>迁移至 PAG 的过程中，如果项目已有视频渲染方案，那么必然会存在老的素材文件。针对这些遗留素材，PAG 准备了一套素材转换工具，希望能够帮助接入项目统一项目中的素材文件。</p>
<h3><a class="anchor" aria-hidden="true" id="针对接入项目中的视频素材图片序列帧素材和部分-lottie-素材"></a><a href="#针对接入项目中的视频素材图片序列帧素材和部分-lottie-素材" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>针对接入项目中的视频素材、图片序列帧素材和部分 Lottie 素材：</h3>
<p>视频素材和图片序列帧素材可以直接转换为 PAG 素材文件，转换工具为 PAGConvertor。
<a href="https://pagio-1251316161.file.myqcloud.com/website/static/file/PAGConvertor.zip"><font color=blue>PAGConvertor下载</font></a></p>
<h4><a class="anchor" aria-hidden="true" id="pagconvertor-是一个可以把视频gifapng图片序列帧和-lottie-的-json-转成-pag-文件的工具"></a><a href="#pagconvertor-是一个可以把视频gifapng图片序列帧和-lottie-的-json-转成-pag-文件的工具" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PAGConvertor 是一个可以把视频、gif、apng、图片序列帧和 Lottie 的 json 转成 PAG 文件的工具。</h4>
<blockquote>
<p>*注：Lottie 目前不支持 Marker，目前是由于未确定 Marker 在 Lottie 中如何添加，如果有兴趣帮助我们解决这个问题，请联系我们。</p>
<p>在使用 Lottie 文字图层时，Lottie 客户端对文本图层支持的不太好，很多功能显示效果在 web 和客户端显示不一致。同时，PAG 的文字图层不支持 AE 中 animator 功能，如果 Lottie 文字图层中有 animator，显示效果可能不一致。</p>
<p>如果转换的 LottieJson 中有外挂图片，不要将资源文件夹直接拖入 input 文件夹，否则会导出错误的 pag。最好是直接使用可执行文件 Convertor 进行转换。</p>
</blockquote>
<p>目录中，tool 是已经生成的工具，包含 MacOS 和 Linux x64 两个版本。</p>
<p>PAGConvertor 使用方法有两种：convert.sh 脚本或者直接使用 PAGConvertor 文件。</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="convertsh-脚本使用方法"></a><a href="#convertsh-脚本使用方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>convert.sh 脚本使用方法：</h3>
<p>1.将所有需要转换的资源放入 input 文件夹内，目前支持视频/gif/apng/Lottie 的 json 文件/图片序列帧。注：图片序列帧是以文件夹为单位进行转换的，其余资源不要新建文件夹。</p>
<p>2.打开终端，cd 到当前文件夹。</p>
<p>3.执行 <code>./convert.sh</code></p>
<p>(如果需要转换图片序列帧则添加参数 <code>./convert.sh &lt;帧率&gt;</code>  etc. <code>./convert.sh 25</code>)</p>
<p>4.转换完成后，在 input 文件夹内可以看到转换后的同名.pag 文件</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="pagconvertor-可执行文件使用方法"></a><a href="#pagconvertor-可执行文件使用方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PAGConvertor 可执行文件使用方法：</h3>
<p>1.打开终端，cd 到资源所在文件夹。</p>
<p>2.在终端执行<code>./PAGConvertor &lt;文件名/文件夹名称&gt; [帧率]</code></p>
<p>etc. <code>./PAGConvertor animation.mov 25</code></p>
<p>其中帧率为可选项，当希望转换后的帧率与原素材不一致时，可以主动设置帧率。注意：可变帧率的文件格式，最好在使用时设置输出帧率。（注*：Lottie 文件目前不支持帧率修改）</p>
<p>3.转换完成后，在文件夹内可以看到转换后的同名.pag 文件</p>
<h3><a class="anchor" aria-hidden="true" id="转换完成后请注意检查素材效果是否一致如果有转换效果不正确的素材或者在使用-pagconvertor-中有什么疑问和建议请font-colorblue提交issuefonthttpsgithubcomtencentlibpagissuesnewchoose"></a><a href="#转换完成后请注意检查素材效果是否一致如果有转换效果不正确的素材或者在使用-pagconvertor-中有什么疑问和建议请font-colorblue提交issuefonthttpsgithubcomtencentlibpagissuesnewchoose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>转换完成后，请注意检查素材效果是否一致，如果有转换效果不正确的素材，或者在使用 PAGConvertor 中有什么疑问和建议，请<a href="https://github.com/Tencent/libpag/issues/new/choose"><font color=blue>提交issue</font></a>。</h3>
<hr>
<p>欢迎向我们提出迁移中的遇到问题，PAG 项目组会竭尽全力帮助你们的项目迁移。</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/lottie-migration.html"><span class="arrow-prev">← </span><span>Lottie 迁移指南</span></a><a class="docs-next button" href="/docs/SDK-migration.html"><span>PAG SDK 迁移指南</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 pag.io</section></footer></div></body></html>