<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>libpag for iOS 接入指南 · PAG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;###基本要求&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="libpag for iOS 接入指南 · PAG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pag.im/index.html"/><meta property="og:description" content="&lt;p&gt;###基本要求&lt;/p&gt;
"/><meta property="og:image" content="https://pag.im/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pag.im/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/pag-256x256.png" alt="PAG"/><h2 class="headerTitleWithLogo">PAG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/pag-export.html" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/api.html" target="_self">API参考</a></li><li class="siteNavGroupActive"><a href="/docs/faq.html" target="_self">常见问题</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>快速开始</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">快速开始</h3><ul><li class="navListItem"><a class="navItem" href="/docs/install.html">安装</a></li><li class="navListItem"><a class="navItem" href="/docs/update.html">检查更新</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk.html">接入SDK</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ios-sdk.html">libpag for iOS 接入指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">使用指南</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pag-export.html">导出PAG文件</a></li><li class="navListItem"><a class="navItem" href="/docs/ae-support.html">AE功能支持列表</a></li><li class="navListItem"><a class="navItem" href="/docs/editable-text.html">可编辑文本制作规则</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-config.html">插件选项配置面板</a></li><li class="navListItem"><a class="navItem" href="/docs/profiler.html">使用性能监测面板</a></li><li class="navListItem"><a class="navItem" href="/docs/cms-verify.html">PAG性能校验使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API参考</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api.html">API参考</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">更多</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">常见问题</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">libpag for iOS 接入指南</h1></header><article><div><span><p>###基本要求</p>
<ul>
<li>libpag 支持iOS8及以上；</li>
<li>libpag 需要使用Xcode8.0以上版本进行编译；</li>
<li>需要使用Objective-C++。</li>
</ul>
<p>###安装
    推荐使用以下两种安装方式：</p>
<ul>
<li><strong>通过CocoaPods安装</strong></li>
</ul>
<ol>
<li>先安装CocoaPods；</li>
<li>目前libpag提供的是tag版本号引入方式，具体使用方式如下：<br/>
以添加v1.3.3版本为例，在项目Podfile中添加：<br/>
pod 'libpag', :git =&gt; '<a href="http://git.code.oa.com/MaoBing/libpag.git'">http://git.code.oa.com/MaoBing/libpag.git'</a>, :tag =&gt; 'v1.3.3'<br/></li>
<li>在项目中使用CocoaPods生成的.xcworkspace运行工程;</li>
<li>由于libpag是基于Objective-C++的，在工程中需要进行相应的配置，配置的方式可以通过以下两种：
* 1) 配置Build Setting -&gt; Apple Clang - Language -&gt; Complie Source As为Objective-C++；<br/>
* 2) 确保工程中有.mm,如果没有可以将AppDelegate.m修改为AppDelegate.mm.</li>
</ol>
<ul>
<li><strong>通过动态库安装</strong></li>
</ul>
<ol>
<li>获取libpag源码，
* git clone <a href="http://git.code.oa.com/MaoBing/libpag.git">http://git.code.oa.com/MaoBing/libpag.git</a><br/>
* git tag
* git checkout tag_name</li>
<li>将libpag.xcodeproj添加到你的工程中；</li>
<li>在你的项目工程中配置Build Phases-&gt;Target Dependencies中添加libpag.framework，注意这里有两个libpag.framework，要选择动态库那个，选完后可在Build Phases-&gt;Target Dependencies中确认，如果名称为libpag(libpag）正确；</li>
<li>由于libpag是基于Objective-C++的，在工程中需要进行相应的配置，配置的方式可以通过以下两种：
* 1) 配置Build Setting -&gt; Apple Clang - Language -&gt; Complie Source As为Objective-C++；<br/>
* 2) 确保工程中有.mm,如果没有可以将AppDelegate.m修改为AppDelegate.mm.</li>
</ol>
<p>###注意事项
    libpag内部依赖有WebP库，如果你的项目中也引用有WebP的C++库，编译后可能会存在冲突，推荐以下三种解决方式：<br/></p>
<ul>
<li><ol>
<li>使用CocoaPods安装方式, 并添加 use_frameworks!；</li>
</ol></li>
<li><ol start="2">
<li>修改项目中WebP库的入口函数名；</li>
</ol></li>
<li>3）单独创建一个测试工程，用CocoPods引用并编译出一个libpag.framework，拷贝出来放进项目中使用。</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdk.html"><span class="arrow-prev">← </span><span>接入SDK</span></a><a class="docs-next button" href="/docs/pag-export.html"><span>导出PAG文件</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 pag.im</section></footer></div></body></html>