<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PAG深度解读（一）：编辑架构演进 · PAG</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="---"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PAG深度解读（一）：编辑架构演进 · PAG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pag.io/index.html"/><meta property="og:description" content="---"/><meta property="og:image" content="https://pag.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pag.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://pagio-1251316161.cos.ap-nanjing.myqcloud.com/website/static/javascript/page.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://pagio-1251316161.file.myqcloud.com/website/static/javascript/pagjs/pag.min.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/new_official_website/logo.png" alt="PAG"/><h2 class="headerTitleWithLogo">PAG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">首页</a></li><li class=""><a href="/docs/install.html" target="_self">设计师文档</a></li><li class=""><a href="/docs/sdk.html" target="_self">开发者文档</a></li><li class=""><a href="/case.html" target="_self">案例展示</a></li><li class=""><a href="/docs/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://github.com/Tencent/libpag" target="_self">GitHub</a></li><li class=""><a href="https://qm.qq.com/cgi-bin/qm/qr?k=Wa65DTnEKo2hnPsvY-1EgJOF8tvKQ-ZT&amp;jump_from=webapi" target="_self">官方群</a></li><li class=""><a href="/#download" target="_self">免费下载</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>PAG深度解读</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK接入</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdk.html">移动端接入指南</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-web.html">Web端接入指南</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-desktop.html">桌面端接入指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">PAG深度解读</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/pag-depth-1.html">PAG深度解读（一）：编辑架构演进</a></li><li class="navListItem"><a class="navItem" href="/docs/pag-depth-2.html">PAG深度解读（二）：AE全特性支持</a></li><li class="navListItem"><a class="navItem" href="/docs/pag-depth-3.html">PAG深度解读（三）：高效动画文件</a></li><li class="navListItem"><a class="navItem" href="/docs/pag-depth-4.html">PAG深度解读（四）：整合视频渲染</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API参考</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apis-ios.html">IOS API文档</a></li><li class="navListItem"><a class="navItem" href="/docs/apis-android.html">Android API文档</a></li><li class="navListItem"><a class="navItem" href="/docs/apis-web.html">Web API文档</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">素材迁移</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/lottie-migration.html">Lottie 迁移指南</a></li><li class="navListItem"><a class="navItem" href="/docs/animation-convertor.html">素材迁移说明</a></li><li class="navListItem"><a class="navItem" href="/docs/SDK-migration.html">PAG SDK 迁移指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">视频分享</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/qa.html">线上答疑</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">PAG深度解读（一）：编辑架构演进</h1></header><article><div><span><hr>
<blockquote>
<p>PAG动画方案是诞生在视频编辑场景下的，动画的运行时编辑性是视频编辑场景下的一个核心需求，微视中贴纸字幕，视频模板，都依赖PAG运行时的动画编辑能力。PAG框架到目前已经迭代了5年左右，历经了4个大版本，PAG面对的视频编辑需求也在不断变复杂，这篇文章主要介绍PAG编辑架构的演进过程。</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="一pag-10---贴纸字幕"></a><a href="#一pag-10---贴纸字幕" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一、PAG 1.0 - 贴纸字幕</h2>
<p>在PAG 1.0版本时，我们的主要需求是在视频上叠加各种带动画的贴纸字幕，并提供文本的编辑能力。文本编辑的原理就是运行时保留动画进行内容替换。想象一个滚字的动画从屏幕旁边一路滚过来，我在PAG里提供了接口可以修改文本内容，字体，颜色，字号等十几项属性，并保留预设的动画效果。</p>
<p>另外，我们在PAG 1.0里还设计了文件，控制器和渲染画布分离的架构，来组织大量的贴纸字幕。API层面共有三大核心对象。PAGRenderer代表控制器，跟实际动画实例的个数一一对应。PAGFile代表文件，可以把同一个动画文件设置给多个不同的PAGRenderer。PAGSurface，代表平台相关的渲染画布，PAGSurface上可以摆放多个PAGRenderer的动画实例。</p>
<p><img 
  src='https://pagio-1251316161.file.myqcloud.com/website/static/img/docs/tech/pag_1_0.jpeg' 
  style='width: 600px; margin: 32px 0 48px 0' 
/></p>
<p>这样的架构带来的好处是PAGFile和PAGSurface都可以被复用。假设你要画50个相同的星星动画到画布上，只需要占一份文件内存以及一份渲染缓存，并且第一个星星绘制过后，后面的所有绘制都能得到加速。另外，在传统的视频合成方案里，通常会单独渲染每个贴纸到独立的离屏纹理上，然后再依次将这些离屏纹理合成到视频上。当贴纸数量过多时，这里的显存占用就会成比例提升，并且需要做N次的合成绘制操作。而我们现在只需要创建一个跟视频画面一样大的PAGSurface，把所有的贴纸直接渲染到这个PAGSurface上，最后把PAGSurface跟视频画面做一次合成即可，这样无论加多少贴纸，显存占用都是稳定的，并且可以把N次的合成绘制，直接降到一次，从而提高渲染性能。</p>
<p>1.0版本跟Lottie一样仅覆盖了AE的纯矢量导出能力，很多复杂动画效果无法被完整还原。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="二pag-20---视频模板"></a><a href="#二pag-20---视频模板" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二、PAG 2.0 - 视频模板</h2>
<p>到PAG 2.0时，我们的三大核心对象的架构没有明显变化，但是新增了视频模板的应用场景。整体是从文本的编辑原理受到启发：前面说运行时替换文本内容可以套用动画，那我们是不是可以对视频本身也套用各种动画，于是2.0版本引入了占位图的概念来解决视频模板的需求。核心原理就是运行时将视频逐帧替换到指定的占位图上，由PAG文件来控制视频的画面的动效和层级关系，输出完整的内容。这样我们的编辑架构也从多个PAG文件跟视频的叠加关系，转变为单个PAG文件对多个视频的嵌套关系。</p>
<p><img 
  src='https://pagio-1251316161.file.myqcloud.com/website/static/img/docs/tech/pag_2_0.jpeg' 
  style='width: 600px; margin: 32px 0 48px 0' 
/></p>
<p>设计师在制作视频模板时，只要添加一个占位图并当成视频处理就行，对它应用的任何变换和特效最终都会作用到替换后的视频上。我们可以使用单个占位图来实现简单添加效果的视频模板，也可以用两个占位图实现视频片段切换的转场特效，或者多个占位图来实现画面复制的多格视频。这样可以把模板的创意生产完全交给设计师发挥。另外，配合占位图的功能，我们在2.0还提供了图层名字和图层注释的访问接口，这样可以让业务方跟设计师自行约定数据填充的规则。例如哪个图层名字的占位图需要替换成视频，哪个占位图需要替换成用户头像。或者将其中的一段文本，自动填充时间或地理位置。图层名字和注释都不需要PAG SDK去理解，又可以给业务方提供充分的自定义扩展能力。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="三pag-30---智能模板"></a><a href="#三pag-30---智能模板" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>三、PAG 3.0 - 智能模板</h2>
<p>到PAG3.0时，我们的编辑需求进入了智能模板的阶段。跟2.0的视频模板的主要区别是引入了前置位分析的过程，会根据用户传的视频内容，自动生成一个针对性的模板。2.0的视频模板更像是一个命题作文，让用户传视频填空的模式。而3.0的智能模板存在无限种可能性，设计师没法靠穷举每种可能性去生产素材。最佳方式是生产一个个小的PAG效果组件，然后进行组合。因此也对编辑性提出了新的挑战：就是要能对多个PAG文件，同时具有空间位置和时间轴的组合能力。</p>
<p><img 
  src='https://pagio-1251316161.file.myqcloud.com/website/static/img/docs/tech/pag_3_1.jpeg' 
  style='width: 640px; margin: 32px 0 48px 0' 
/></p>
<p>基于这个目标，我们在3.0引入了图层渲染树的编辑架构。素材的最小控制单元由文件变成了图层。一个文件就是一棵渲染树，内部每个图层都可以任意修改位置或者增删图层，也可以把别的文件添加到这棵渲染树里作为子树。另外还提供了视频图层接口，可以直接添加用户的视频片段到渲染树。这样在空间位置的组合上，一套API同时可以满足1.0的叠加需求以及2.0的嵌套需求。而在时间轴的组合上。PAGFile增加了时间伸缩的能力，提供循环，变速，定格等多种自适应模式，可以灵活适配用户的视频时长。每个图层又提供了起始时间的调整能力，能够自由组合每个图层在时间轴上的相对位置。</p>
<p>经过这些改造，新的接口不仅满足了智能模板的编辑性需求，也简化了原有业务调用的复杂度。例如原先业务上除了要构建外部的视频时间轴，还需要在渲染的过程中不断手动更新每个视频片段和PAG进度的对应关系。现在无论哪种使用场景，都可以简化为两个步骤：利用空间和时间的组合能力构建一个渲染树，然后播放或者导出即可。</p>
<p>经过以上三个版本的迭代，PAG目前已经能够灵活满足各种编辑场景下的需求。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="四pag-40---全新渲染引擎升级"></a><a href="#四pag-40---全新渲染引擎升级" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>四、PAG 4.0 - 全新渲染引擎升级</h2>
<p>截止到本月（2022年1月），PAG 4.0 版本的开发也接近收尾。这个版本耗时了近一年时间完成了在渲染架构上最大的一次升级，彻底脱离了谷歌的 Skia 2D 绘图库，PAG SDK 包体也直线下降了约 60%，并完成了包括 Web 平台在内的全平台覆盖。</p>
<p>在PAG的前3个大版本的迭代过程中，大部分的业务痛点问题都已经得到了很好的解决和覆盖。但是接入过程中始终一直还存在一个难以回避的痛点：SDK包体能否进一步压缩？例如在某些头部的App对接过程中，甚至要求接入后包体 0 增量。对大部分应用来说，包体直接影响增长拉新的数据，因此包体优化确实是个刚需。在之前的版本里，我们的渲染架构由于依赖了谷歌的 Skia  2D 绘图库。我们也已经针对性做了非常多的定制和裁剪，但是 Skia 依然占据了 PAG SDK 75%左右的包体，无法在进一步进行裁剪。</p>
<p>而在性能方面，3.0版本上层的 PAG 渲染架构已经做了游戏引擎几乎所有能做的优化策略。但是由于 Skia 需要兼容历史遗留的 CPU 绘制模式，在 API 上暴露会比较保守，很多针对现代 GPU 绘制管线可以进一步优化性能的接口都没暴露出来。另外由于 Skia 是针对 UI 这种随机绘制设计的引擎，内部做了大量的缓存来确保随机渲染的性能。而对于动画这种可预测的渲染模式没有很好的优化，如果针对性优化可以有效降低平均的内存占用。整体上由于渲染对 Skia 的依赖，导致我们在性能上想要进一步突破也遇到了瓶颈。</p>
<p>为了彻底打破包体和性能的限制，我们花了将近一整年时间自研实现了一套轻量的纯 GPU 绘图引擎。在包体方面，我们最大化利用了平台端提供的所有可用能力，例如复杂矢量图形的栅格化，iOS 直接使用平台自带的 CoreGraphics，文本方面利用起 CoreText ，Android 端图片解码直接利用 Java  反射等。最终实现以 500K 左右的包体覆盖了Skia绝大部分功能。</p>
<p>而在接口设计上，我们充分暴露了针对 GPU 渲染的优化能力给到调用层，例如提交纹理后统一不再重复缓存一份 CPU 图片，暴露传入纹理遮罩缓存的能力实现一次性上屏，并在移动端全面开启了 HardwareBuffer 接口的使用来加速纹理提交。在减小包体和内存占用的同时进一步提升了渲染性能的天花板。在接口易用性方面也自带线程安全的设计，所有 GPU 资源统一管理，外部任意线程释放引用都可以确保正确销毁，降低了使用 Skia 的 GPU 绘制模式时，容易出错并需要大量封装平台相关上下文代码的门槛。</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdk-desktop.html"><span class="arrow-prev">← </span><span>桌面端接入指南</span></a><a class="docs-next button" href="/docs/pag-depth-2.html"><span>PAG深度解读（二）：AE全特性支持</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#一pag-10---贴纸字幕">一、PAG 1.0 - 贴纸字幕</a></li><li><a href="#二pag-20---视频模板">二、PAG 2.0 - 视频模板</a></li><li><a href="#三pag-30---智能模板">三、PAG 3.0 - 智能模板</a></li><li><a href="#四pag-40---全新渲染引擎升级">四、PAG 4.0 - 全新渲染引擎升级</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 pag.io</section></footer></div></body></html>