<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>注入视频软件解码器 · PAG</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### 概述"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="注入视频软件解码器 · PAG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pag.io/index.html"/><meta property="og:description" content="### 概述"/><meta property="og:image" content="https://pag.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pag.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://pagio-1251316161.cos.ap-nanjing.myqcloud.com/website/static/javascript/page.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://pagio-1251316161.file.myqcloud.com/website/static/javascript/pagjs/pag.min.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/new_official_website/logo.png" alt="PAG"/><h2 class="headerTitleWithLogo">PAG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">首页</a></li><li class=""><a href="/docs/install.html" target="_self">设计师文档</a></li><li class=""><a href="/docs/sdk.html" target="_self">开发者文档</a></li><li class=""><a href="/case.html" target="_self">案例展示</a></li><li class=""><a href="/docs/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://github.com/Tencent/libpag" target="_self">GitHub</a></li><li class=""><a href="https://qm.qq.com/cgi-bin/qm/qr?k=Wa65DTnEKo2hnPsvY-1EgJOF8tvKQ-ZT&amp;jump_from=webapi" target="_self">官方群</a></li><li class=""><a href="/#download" target="_self">免费下载</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">注入视频软件解码器</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="概述"></a><a href="#概述" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>概述</h3>
<p>当 PAG 文件中包含视频格式的BMP预合成时会需要视频解码器，在平台支持的情况下默认会优先选择硬解码器解码。目前在移动端上，能够支持动态注入用户自研的软件解码器。</p>
<h3><a class="anchor" aria-hidden="true" id="如何接入"></a><a href="#如何接入" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何接入</h3>
<h4><a class="anchor" aria-hidden="true" id="1include-font-colorbluesoftwaredecoderhfonthttpspagio-1251316161filemyqcloudcomwebsitestaticfilesoftwaredecoderh派生实现如下2个父类"></a><a href="#1include-font-colorbluesoftwaredecoderhfonthttpspagio-1251316161filemyqcloudcomwebsitestaticfilesoftwaredecoderh派生实现如下2个父类" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1、include <a href="https://pagio-1251316161.file.myqcloud.com/website/static/file/SoftwareDecoder.h"><font color=blue>SoftwareDecoder.h</font></a>,派生实现如下2个父类：</h4>
<pre><code class="hljs"><span class="hljs-keyword">namespace</span> pag {
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">OutputFrame</span> {</span>
        <span class="hljs-comment">/**
         * The YUV data, each value is a pointer to the picture planes.
         */</span>
        <span class="hljs-keyword">uint8_t</span>* data[<span class="hljs-number">3</span>];
        <span class="hljs-comment">/**
         * The size in bytes of each picture line.
         */</span>
        <span class="hljs-keyword">int</span> lineSize[<span class="hljs-number">3</span>];
    };

    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">CodecHeader</span> {</span>
        <span class="hljs-comment">/**
         * Codec specific data
         */</span>
        <span class="hljs-keyword">uint8_t</span>* data;
        <span class="hljs-comment">/**
        * The size in bytes of each CSD.
        */</span>
        <span class="hljs-keyword">size_t</span> length;
    };

    <span class="hljs-keyword">enum</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SoftwareDecodingResult</span> {</span>
        Success = <span class="hljs-number">0</span>,            <span class="hljs-comment">//success</span>
        TryAgainLater = <span class="hljs-number">-1</span>,     <span class="hljs-comment">//try again later.</span>
        Error = <span class="hljs-number">-2</span>,             <span class="hljs-comment">//error</span>
    };

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SoftwareDecoder</span>;</span>

    <span class="hljs-comment">/**
     * The factory of software decoder.
     */</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SoftwareDecoderFactory</span> {</span>
    <span class="hljs-keyword">public</span>:
        <span class="hljs-keyword">virtual</span> ~SoftwareDecoderFactory() = <span class="hljs-keyword">default</span>;

        <span class="hljs-comment">/**
         * Create a software decoder
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unique_ptr</span>&lt;SoftwareDecoder&gt; <span class="hljs-title">createSoftwareDecoder</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;
    };

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SoftwareDecoder</span> {</span>
    <span class="hljs-keyword">public</span>:
        <span class="hljs-keyword">virtual</span> ~SoftwareDecoder()  = <span class="hljs-keyword">default</span>;

        <span class="hljs-comment">/**
         * Configure the software decoder.
         * @param headers Codec specific data. for example: csd-0、csd-1.
         * @param mime MIME type. for example: "video/avc"
         * @param width video width
         * @param height video height
         * @return Return true if configure successfully.
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">onConfigure</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;CodecHeader&gt;&amp; headers, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> mime,
                                 <span class="hljs-keyword">int</span> <span class="hljs-built_in">width</span>, <span class="hljs-keyword">int</span> <span class="hljs-built_in">height</span>)</span> </span>= <span class="hljs-number">0</span>;

        <span class="hljs-comment">/**
         * Send a frame of bytes for decoding. The same bytes will be sent next time if it returns
         * SoftwareDecodeResult::TryAgainLater
         * @param bytes: The sample data for decoding.
         * @param length: The size of sample data
         * @param frame: The timestamp of this sample data.
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">virtual</span> SoftwareDecodingResult <span class="hljs-title">onSendBytes</span><span class="hljs-params">(<span class="hljs-keyword">void</span>* bytes, <span class="hljs-keyword">size_t</span> length, <span class="hljs-keyword">int64_t</span> frame)</span> </span>= <span class="hljs-number">0</span>;

        <span class="hljs-comment">/**
         * Try to decode a new frame from the pending frames sent by onSendBytes(). More pending
         * frames will be sent by onSendBytes() if it returns SoftwareDecodeResult::TryAgainLater.
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">virtual</span> SoftwareDecodingResult <span class="hljs-title">onDecodeFrame</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;
        
        <span class="hljs-comment">/**
         * Called to notify there is no more sample bytes available.
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">virtual</span> SoftwareDecodingResult <span class="hljs-title">onEndOfStream</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;
        
        <span class="hljs-comment">/**
         * Called when seeking happens to clear all pending frames.
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFlush</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;

        <span class="hljs-comment">/**
         * Return decoded data to render, the format of decoded data must be in YUV420p format.
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unique_ptr</span>&lt;OutputFrame&gt; <span class="hljs-title">onRenderFrame</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;

        
    };
}

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="2实例化派生-softwaredecoderfactory-的子类将该实例的指针动态注册给-libpag-模块"></a><a href="#2实例化派生-softwaredecoderfactory-的子类将该实例的指针动态注册给-libpag-模块" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2、实例化派生 SoftwareDecoderFactory 的子类，将该实例的指针动态注册给 libpag 模块.</h4>
<h5><a class="anchor" aria-hidden="true" id="在-android-端注入"></a><a href="#在-android-端注入" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在 Android 端注入</h5>
<p>将该 factory 的实例指针，强转为 long 类形参数通过 JNI 传递到 Java 层，然后调用如下方法注入指针到 libpag 模块。</p>
<pre><code class="hljs"><span class="hljs-selector-tag">VideoDecoder</span><span class="hljs-selector-class">.RegisterSoftwareDecoderFactory</span>(<span class="hljs-selector-tag">FFmpegDecoderFactory</span><span class="hljs-selector-class">.GetDecoderFactory</span>());
</code></pre>
<p>若需要测试软解解码器是否生效，可以通过如下代码来设置最大硬件码器个数为0，强制使用软解解码器：</p>
<pre><code class="hljs">VideoDecoder.SetMaxHardwareDecoderCount(<span class="hljs-number">0</span>)<span class="hljs-comment">;</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="在-ios-端注入"></a><a href="#在-ios-端注入" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在 iOS 端注入</h5>
<p>将该 factory 的实例指针，调用如下方法注入指针到 libpag 模块。</p>
<pre><code class="hljs">[<span class="hljs-name">PAGVideoDecoder</span> RegisterSoftwareDecoderFactory:(<span class="hljs-name">void*</span>)&amp;decoderFactory]<span class="hljs-comment">;</span>
</code></pre>
<p>若需要测试软解解码器是否生效，可以通过如下代码来设置最大硬件码器个数为0，强制使用软解解码器：</p>
<pre><code class="hljs"><span class="hljs-section">[PAGVideoDecoder SetMaxHardwareDecoderCount:0]</span><span class="hljs-comment">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="注入解码器范例工程"></a><a href="#注入解码器范例工程" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>注入解码器范例工程：</h3>
<p>libpag 注入视频软件解码器的示例已经整合到我们的标准<a href="/docs/sdk.html"><font color=blue>范例工程</font></a>中。</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 pag.io</section></footer></div></body></html>